logo=[XPATH]:-//img
loginPanel=[XPATH]:-//div[@id='logInPanelHeading']
username=[XPATH]:-//input[@id='txtUsername']
password=[XPATH]:-//input[@id='txtPassword']
loginBtn=[XPATH]:-//input[@id='btnLogin']
loginErrorMessage=[XPATH]:-//span[@id='spanMessage']
